---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: RedisSentinel
metadata:
  name: sentinel2
spec:
  clusterSize: 3
  podSecurityContext:
    runAsUser: 1000
    fsGroup: 1000
  # redisSentinelConfig: 
  #   failoverTimeout : "190000"
  #   downAfterMilliseconds: "40000"
  kubernetesConfig:
    image: bitnami/redis-sentinel:6.2
    imagePullPolicy: IfNotPresent
    # service:
    #   serviceType: NodePort
    resources:
      requests:
        cpu: 101m
        memory: 128Mi
      limits:
        cpu: 101m
        memory: 128Mi
